# PaymentSystem

./: .gitignore  Get.http  Post.http  pom.xml
src/main/java/: H2Test.java
src/main/java/PaymentSystem/: ConfigReader.java  Customer.java  InvalidPaymentException.java  Main.java  Merchant.java  Payment.java  PaymentFactory.java  PaymentService.java  PaymentStatus.java  PaymentSystemApplication.java  PaymentType.java  PaymentValidation.java  Refund.java  schema.sql
src/main/java/PaymentSystem/AccessLayer/: JdbcPaymentRepositoryAdapter.java  JpaFactory.java  JpaPaymentRepositoryAdapter.java  PaymentRepositoryFactory.java  PaymentRepositoryPort.java
src/main/java/PaymentSystem/Configurations/: ConfigReader.java
src/main/java/PaymentSystem/Controller/: PaymentController.java
src/main/java/PaymentSystem/Domain/: CreatePaymentRequest.java  PaymentResponse.java
src/main/java/PaymentSystem/Entities/: Customer.java  Merchant.java  Payment.java  Refund.java
src/main/java/PaymentSystem/ExceptionHandler/: ApiExceptionHandler.java
src/main/java/PaymentSystem/Exceptions/: InvalidPaymentException.java
src/main/java/PaymentSystem/Factory/: PaymentFactory.java
src/main/java/PaymentSystem/Repositories/: CustomerRepository.java  MerchantRepository.java  PaymentRepository.java  RefundRepository.java
src/main/java/PaymentSystem/Security/: Roles.java  SecurityConfig.java
src/main/java/PaymentSystem/Service/: PaymentService.java
src/main/java/PaymentSystem/Validators/: AllowedCurrencies.java  BankPaymentValidator.java  CardPaymentValidator.java  PaymentValidation.java  WalletPaymentValidator.java
src/main/resources/: application.properties
src/main/resources/config/: config.properties  persistence.properties
src/test/java/: BankPaymentValidatorTest.java  CardPaymentValidatorTest.java  PaymentFactoryTest.java  PaymentServiceTest.java  RefundFlowTest.java
src/test/java/PaymentSystem/: PaymentControllerContractTest.java
src/test/java/PaymentValidatorsTest/: BankPaymentValidatorTest.java  CardPaymentValidatorTest.java  WalletPaymentValidatorTest.java
